.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 440px;
  padding: 0 20px;
  margin: auto;

  .top {
    width: 100%;
    padding: 1.75rem 1.25rem 1.25rem;
    display: flex;
    justify-content: flex-end;

    img {
      width: 1.5rem;
    }
  }

  header {
    margin-top: 1.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;


    .perfil {
      width: 6rem;
      height: 6rem;
      background: linear-gradient(35deg, rgba(242, 4, 50, 1) 0%, rgba(253, 109, 3, 1) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 3rem;

      img {
        width: 5.5rem;
        border-radius: 3rem;
        border: 2px solid #fff;
      }
    }

    h1 {
      font-size: 1.4rem;
      margin: 0.875rem 0 0.3rem;
      color: var(--primary-dark);
    }

    span {
      font-size: 0.75rem;
      font-weight: 500;
    }

    .medias {
      display: flex;
      margin-top: 14px;

      button {
        width: 1.1rem;

        &:nth-child(2) {
          margin: 0 1rem;
        }
      }
    }
  }
}

.slide {
  width: 100%;
  height: 5rem;
  background: #cdcdcd;
  border-radius: 0.75rem;
  padding: 7px;

  display: flex;
  align-items: center;
  gap: 7px;

  position: relative;
  margin-bottom: 2rem;

  button {
    width: 100%;
    text-align: center;
    padding: 2rem 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--secundary-dark);
    position: relative;
  }

  span {
    position: absolute;
    top: 7px;
    bottom: 7px;
    width: 50%;
    height: calc(100% - 14px);
    border-radius: 0.5rem;
    background: var(--background);

    transition: all ease 1s;
  }
}

.contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 2rem 0;

  a {
    display: flex;
    align-items: center;

    background: var(--primary);
    padding: 18px 25px;
    border-radius: 7.5px;

    transition: filter ease-in .1s;

    &:hover {
      filter: brightness(92%);
    }

    span {
      font-size: 15px;
      font-weight: bold;
      color: #fff;
    }

    img {
      width: 20px;
      height: 20px;
      margin-left: 10px;
    }
  }

  button {
    width: 45px;
    height: 45px;
    border-radius: 4px;
    background: #cdcdcd;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: filter ease-in .1s;

    &:hover {
      filter: brightness(92%);
    }

    img {
      width: 20px;
    }
  }
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  width: 500px;

  >button {
    width: 100%;
    height: 130px;
    position: relative;

    span {
      width: 92%;
      position: absolute;
      left: 4%;
      bottom: 10px;
      text-align: left;
      color: #fff;

      strong {
        font-size: 11px;
        font-weight: 400;
      }

      p {
        margin: 2px 0 10px;
        font-size: 13px;
        font-weight: 600;
      }

      button {
        background: var(--primary);
        padding: 4px;
        border-radius: 4px;
        display: flex;

        img {
          width: 14px;
        }
      }

      display: none;
    }

    &:hover {
      span {
        display: block;
      }

      &:before {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--primary-dark);
        opacity: 0.8;
        border-radius: 7px;
      }
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 7px;
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    gap: 14px;
    width: 100%;

    >button {
      height: 100%;
    }
  }
}

.actions {
  margin: 20px 0 50px;
  width: 500px;

  display: flex;
  justify-content: flex-end;
  gap: 10px;

  button {
    background: #cdcdcd;
    width: 30px;
    height: 30px;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: filter ease-in .1s;

    &:hover {
      filter: brightness(92%);
    }

    img {
      width: 13px;
      height: 13px;
    }
  }

  @media (max-width: 600px) {
    width: 100%;
  }
}

.skills {
  width: 100%;
  margin-bottom: 32px;

  h1 {
    font-size: 16px;
    color: var(--primary-dark);
    text-align: center;
    margin-bottom: 32px;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 52px;
    margin-bottom: 50px;

    li {
      img {
        width: 13px;
      }

      display: flex;
      align-items: baseline;

      div {
        display: flex;
        flex-direction: column;
        margin-left: 7px;

        strong {
          font-weight: 400;
          font-size: 15px;
        }

        span {
          font-size: 12px;
          margin-top: 2px;
          color: var(--secundary-dark);
        }
      }
    }
  }

  @media (max-width: 400px) {
    ul {
      grid-template-columns: repeat(2, 1fr);
      li {
        margin: auto;
      }
    }
  }
}